index.pug
<!DOCTYPE html>
html(lang="en")
  include templates/head
  body
    div(class="container")
      img(class="pic" src='/img/muschel.svg')
      h2(id="countdown" class="counter")
    div(class="main-page") Main Content

  include templates/footer

build/index.html
<!DOCTYPE html><html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"/><link rel="manifest" href="/img/favicon/site.webmanifest"/><link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><meta name="msapplication-TileColor" content="#2b5797"/><meta name="msapplication-config" content="/img/favicon/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><link rel="stylesheet" href="/css/main.min.css"/><link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"/><head><!-- Global site tag (gtag.js) - Google Analytics --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-113521654-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-113521654-1');</script><title>Pilgertagebuch</title></head><body><div class="container"><img class="pic" src="/img/muschel.svg"/><h2 class="counter" id="countdown"></h2></div><div class="main-page">Main Content</div></body><footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script language="javascript" type="text/javascript" src="/js/bundle.min.js"></script></footer></html>
